protobuf/src/main/proto/Person.proto

syntax = "proto3";

import "common/Address.proto";
import "common/Car.proto";


option java_multiple_files = true;
option java_package="com.grpclelarn.models";




message Person{
	//1-15 - 1 bytes - use for frequently used fields.
	//16-2047 - 2 bytes - use for not that frequent fields.
	//1 is smallest
	//2^29-1
	//19000-19999 -reserved
	//Do not change field number once it's in use
	string name=1;//1 is tag.
	int32 age=2;
	common.Address address =3;
	repeated common.Car car=4;
}




//name:glen -- is mapped as--> 1:glen.